<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Салон Рея</title>

    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
<script type="module" src="./scripts/app.js"></script>
<!-- animations module -->
<script type="module">
  import('./scripts/animations.js').then(mod => {
    // init will be called from Home screen after settings fetch
    // we expose setAnimationId globally for debug if needed
    window._ANIM = mod;
  }).catch(e=>console.warn('animations load failed', e));
</script>
<script type="module" src="./scripts/mock/api.js"></script>

    setInterval(createPetal, Math.floor((700 + Math.random() * 400) / 3));

    </script>

</body>
</html>
