

/*  
-----------------------------------------------------------
 1) ROOT VARIABLES  
 Здесь определяються все цвета, размеры, отступы, тени.
 За основу я брал сайт, который используеться у сайтов специализируещихся на подобном.
-----------------------------------------------------------
*/
:root {
    /* Цветовая палитра */
    --color-bg: #ffffff;                /* Основной фон */
    --color-bg-light: #f7f7f7;          /* Светлый блок */
    --color-text: #1c1c1e;              /* Текст основной */
    --color-text-secondary: #8e8e93;    /* Вторичный текст */
    --color-accent: #007aff;            /* Акцент (голубой Apple) */
    --color-success: #34c759;
    --color-danger: #ff3b30;
    --color-warning: #ffcc00;
    --color-border: #e9e9e9;

    /* Скругления */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 20px;

    /* Тени */
    --shadow-light: 0 4px 12px rgba(0,0,0,0.05);

    /* Скорость/эффекты анимаций */
    --transition-fast: 0.15s ease;
    --transition-medium: 0.25s ease;
    --transition-slow: 0.35s ease-out;

    /* Сетка / отступы */
    --space-1: 4px;
    --space-2: 8px;
    --space-3: 12px;
    --space-4: 16px;
    --space-5: 20px;
    --space-6: 24px;

    /* Максимальная ширина MiniApp (центрируется на ПК) */
    --container-width: 480px;
}

/*  
-----------------------------------------------------------
 2) GLOBAL RESET  
 Очищаем дефолтные стили браузера, чтобы всё выглядело одинаково.
-----------------------------------------------------------
*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    background: var(--color-bg);
    font-family: 'Inter', sans-serif;
    color: var(--color-text);
    -webkit-font-smoothing: antialiased;
}

/*  
-----------------------------------------------------------
 3) GLOBAL CONTAINER  
 Центрирует MiniApp на ПК.  
 На мобильных — занимает всю ширину.
-----------------------------------------------------------
*/
.container {
    width: 100%;
    max-width: var(--container-width);
    margin: 0 auto;
    padding: var(--space-4);
}

/*  
-----------------------------------------------------------
 4) HEADINGS & TEXT  
 Чёткая типографика в стиле iOS.
-----------------------------------------------------------
*/
h1 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: var(--space-4);
}

h2 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: var(--space-3);
}

p {
    font-size: 16px;
    line-height: 1.45;
    margin-bottom: var(--space-3);
}

.text-secondary {
    color: var(--color-text-secondary);
}

/*  
-----------------------------------------------------------
 5) BUTTONS  
 Основные кнопки MiniApp.  
 Мягкая анимация нажатия.
-----------------------------------------------------------
*/
.button {
    width: 100%;
    padding: var(--space-4);
    border-radius: var(--radius-md);
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    border: none;
    cursor: pointer;
    transition: transform var(--transition-fast), opacity var(--transition-fast);
}

/* Primary кнопка (акцентная) */
.button-primary {
    background: var(--color-accent);
    color: white;
}

.button-primary:active {
    transform: scale(0.97);
    opacity: 0.9;
}

/* Secondary кнопка (серая) */
.button-secondary {
    background: var(--color-bg-light);
    color: var(--color-text);
    border: 1px solid var(--color-border);
}

.button-secondary:active {
    transform: scale(0.97);
}

/*  
-----------------------------------------------------------
 6) CARDS  
 Карточки для услуг, мастеров и записей.
-----------------------------------------------------------
*/
.card {
    background: #fff;
    border-radius: var(--radius-md);
    padding: var(--space-4);
    margin-bottom: var(--space-4);
    box-shadow: var(--shadow-light);
    transition: var(--transition-medium);
}

.card:hover {
    transform: translateY(-2px);
}

/*  
-----------------------------------------------------------
 7) INPUTS  
 Чистые поля ввода в стиле Telegram + iOS.
-----------------------------------------------------------
*/
.input {
    width: 100%;
    padding: var(--space-4);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    background: var(--color-bg-light);
    font-size: 16px;
    margin-bottom: var(--space-4);
}

.input:focus {
    outline: none;
    border-color: var(--color-accent);
    background: #fff;
}

/*  
-----------------------------------------------------------
 8) DIVIDERS  
 Линии-разделители между элементами.
-----------------------------------------------------------
*/
.divider {
    width: 100%;
    height: 1px;
    background: var(--color-border);
    margin: var(--space-4) 0;
}

/*  
-----------------------------------------------------------
 9) ANIMATIONS  
 Лёгкие эффектные появления.
-----------------------------------------------------------
*/
.fade-in {
    animation: fadeIn var(--transition-medium);
}

@keyframes fadeIn {
    from { opacity: 0; translate: 0 10px; }
    to   { opacity: 1; translate: 0 0; }
}

.slide-up {
    animation: slideUp var(--transition-slow);
}

@keyframes slideUp {
    from { opacity: 0; translate: 0 20px; }
    to   { opacity: 1; translate: 0 0; }
}

/*  
-----------------------------------------------------------
 10) NAVBAR (если понадобится)
-----------------------------------------------------------
*/
.navbar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    max-width: var(--container-width);
    margin: 0 auto;
    background: #fff;
    padding: var(--space-3);
    display: flex;
    justify-content: space-around;
    border-top: 1px solid var(--color-border);
}

/*  
-----------------------------------------------------------
 11) UTILS  
 Маленькие удобные CSS классы.
-----------------------------------------------------------
*/
.mt-1 { margin-top: var(--space-1); }
.mt-2 { margin-top: var(--space-2); }
.mt-3 { margin-top: var(--space-3); }
.mt-4 { margin-top: var(--space-4); }

.mb-1 { margin-bottom: var(--space-1); }
.mb-2 { margin-bottom: var(--space-2); }
.mb-3 { margin-bottom: var(--space-3); }
.mb-4 { margin-bottom: var(--space-4); }

.center { text-align: center; }
.hidden { display: none !important; }
/* --- Главный контейнер --- */
.home-container {
    padding: 40px 24px;
    text-align: center;
    color: #1A1A1A;
}

/* --- Название салона (премиальный стиль) --- */
.salon-title {
    font-size: 32px;
    font-weight: 600;
    color: #1A1A1A;
    margin-bottom: 8px;
    letter-spacing: 0.5px;
}

/* --- Адрес под названием --- */
.salon-address {
    font-size: 14px;
    color: #6F6F6F;
    margin-bottom: 48px;
}

/* --- Премиальная кнопка (Rose Gold) --- */
.btn-primary {
    width: 100%;
    height: 56px;
    border: none;
    border-radius: 16px;
    font-size: 18px;
    font-weight: 600;
    color: #FFFFFF;
    background: linear-gradient(135deg, #E8BFB5, #D9A79A);
    box-shadow: 0 6px 14px rgba(232, 191, 181, 0.35);
    transition: transform 0.12s ease, box-shadow 0.12s ease;
}

/* Эффект нажатия */
.btn-primary:active {
    transform: scale(0.97);
    box-shadow: 0 4px 10px rgba(232, 191, 181, 0.25);
}

/* Плавная анимация появления */
.fade-in {
    animation: fadeIn 0.6s ease forwards;
    opacity: 0;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(12px); }
    to { opacity: 1; transform: translateY(0); }
}
/*
-------------------------------------------------------------------------------------------------------------
КАРТОЧКИ категории и услуги

-------------------------------------------------------------------------------------------
*/

/* Контейнер */
.services-container {
    padding: 24px;
}

/* Заголовок страницы */
.page-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 18px;
}

/* Категория */
.category-card {
    background: #FFFFFF;
    border-radius: 22px;
    padding: 16px 18px;
    margin-bottom: 14px;
    box-shadow: 0 4px 14px rgba(0,0,0,0.04);
}

/* Заголовок категории */
.category-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.category-title {
    font-size: 18px;
    font-weight: 600;
    color: #1A1A1A;
}

.category-arrow {
    font-size: 14px;
    color: #6F6F6F;
}

/* Услуга */
.service-card {
    display: flex;
    align-items: center;
    padding: 14px 0;
    border-bottom: 1px solid #F0EDE9;
}

.service-card:last-child {
    border-bottom: none;
}

/* Чекбокс */
.service-checkbox {
    width: 20px;
    height: 20px;
    accent-color: #E8BFB5;
    margin-right: 12px;
}

/* Текст услуги */
.service-info {
    flex-grow: 1;
}

.service-name {
    font-size: 16px;
    font-weight: 500;
}

.service-meta {
    font-size: 14px;
    color: #6F6F6F;
}

/* Картинка услуги */
.service-img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 14px;
    margin-left: 16px;
}

/*-------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------МАСТЕРА-ШИ-ФУ!!!!!!!!!!!!!!!!!!!!!!!!!!---------------------------------------
-------------------------------------------------------------------------------------------------------------------------*/

.masters-container {
    padding: 24px;
}

.master-card {
    display: flex;
    align-items: center;
    background: #FFFFFF;
    border-radius: 22px;
    padding: 16px;
    margin-bottom: 14px;
    box-shadow: 0 4px 14px rgba(0,0,0,0.04);
    cursor: pointer;
    transition: 0.2s;
}

/* При выборе — розовое золото обводка */
.master-selected {
    border: 2px solid #E8BFB5;
    box-shadow: 0 6px 18px rgba(232,191,181,0.25);
}

.master-avatar {
    width: 62px;
    height: 62px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 16px;
}

.master-info {
    flex-grow: 1;
}

.master-name {
    font-size: 18px;
    font-weight: 600;
}

.master-meta {
    margin-top: 4px;
    font-size: 14px;
    color: #6F6F6F;
}

/*----------------------------------------------------------------------------------------------------
------------------------------------------------------------ЗАПИСИ 30-сетка-------------------------------------
--------------------------------------------------------------------------------------------------*/
.calendar-container {
    padding: 24px;
}
.calendar-strip {
    display: flex;
    overflow-x: auto;
    padding-bottom: 12px;
    margin-bottom: 24px;
    gap: 12px;
}

.calendar-item {
    min-width: 62px;
    background: #FFFFFF;
    border-radius: 18px;
    padding: 10px 6px;
    text-align: center;
    box-shadow: 0 4px 14px rgba(0,0,0,0.04);
    cursor: pointer;
    transition: 0.2s;
}

.calendar-selected {
    background: linear-gradient(135deg, #E8BFB5, #D9A79A);
    color: white;
    box-shadow: 0 6px 16px rgba(232,191,181,0.4);
}

.calendar-weekday {
    font-size: 13px;
    margin-bottom: 6px;
    color: #6F6F6F;
}

.calendar-weekday.today {
    color: #D9A79A;
}

.calendar-day {
    font-size: 18px;
    font-weight: 600;
}
.time-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    margin-bottom: 140px;
}

.time-slot {
    padding: 14px 0;
    background: #F4F2EF;
    border-radius: 16px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.2s;
}

.time-selected {
    background: linear-gradient(135deg, #E8BFB5, #D9A79A);
    color: #FFFFFF;
    box-shadow: 0 6px 16px rgba(232,191,181,0.35);
    transform: scale(1.03);
}
/*-----------------------------------------------------------------------------------------------------------------
---------------------------------------------------Подтверждение сделки--------------------------------------------
-------------------------------------------------------------------------------------------------------------------*/
.confirm-container {
    padding: 24px;
}

/* Карточка подтверждения */
.confirm-card {
    background: #FFFFFF;
    border-radius: 26px;
    box-shadow: 0 6px 14px rgba(0,0,0,0.05);
    padding: 20px;
    margin-bottom: 130px;
}

/* Заголовки внутри карточки */
.confirm-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
}

/* Раздел */
.confirm-block {
    margin-bottom: 16px;
}

.confirm-divider {
    height: 1px;
    background: #EFEDEB;
    margin: 12px 0;
}

/* Строки данных */
.confirm-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}

.confirm-price {
    font-weight: 600;
}
