/* =========================================================
   PREMIUM ROSE GOLD BACKGROUND + WAVE ANIMATION
   ========================================================= */

:root{
  --bg: #ffffff;
  --text: #000000;
  --muted: #6f6f6f;
  --gold-1: #E8BFB5;
  --gold-2: #D9A79A;
  --gold-dark: #C8925A;
}
body{ background: var(--bg); color: var(--text); }
.btn-primary {
  background: linear-gradient(135deg,var(--gold-1),var(--gold-2));
  color: #fff;
  border-radius: 12px;
  box-shadow: 0 6px 14px rgba(200,150,110,0.2);
}
.button-secondary {
  background: transparent;
  color: var(--text);
  border: 1px solid #e6e6e6;
}
.calendar-item { background: #fff; }
.time-slot.time-occupied { background: linear-gradient(135deg,var(--gold-1),var(--gold-2)); color:#fff; }
.time-slot.time-parallel { box-shadow: inset 0 0 0 3px rgba(216,167,130,0.35); }


/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    min-height: 100%;
    font-family: "Inter", sans-serif;
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden;
}

/* ---------------------------------------------------------
   MAIN BACKGROUND — ROSE GOLD + SMOOTH WAVE
   --------------------------------------------------------- */
/* === Animations: snow & petals (separate styles) === */

/* container */
.anim-container { position: fixed; inset:0; pointer-events: none; z-index: 9999; }

/* Snowflake style */
.anim-snowflake {
  position: absolute;
  top: -6vh;
  border-radius: 50%;
  background: radial-gradient(circle at 30% 30%, #ffffff, #ffdca8 70%);
  opacity: 0.95;
  filter: drop-shadow(0 1px 2px rgba(0,0,0,0.06));
  transform-origin: center;
  animation: anim-snow-fall linear forwards;
  will-change: transform, opacity;
}
@keyframes anim-snow-fall {
  0% { transform: translateY(0) translateX(0) rotate(0deg); opacity:1; }
  100% { transform: translateY(120vh) translateX(30px) rotate(360deg); opacity:0; }
}

/* Petal style (outer = fall, inner = windShake) */
.anim-petal {
  position: absolute;
  top: -10vh;
  transform-origin: center;
  animation: anim-petal-fall linear forwards;
  will-change: transform, opacity;
}
.anim-petal-inner {
  width:100%; height:100%;
  background: radial-gradient(circle at 35% 35%, #FFEDC9, #EFC18D, #C78C52);
  filter: blur(0.3px);
  border-radius: 60% 40% 70% 30%;
  animation: anim-petal-wind 2.8s ease-in-out infinite;
}
@keyframes anim-petal-fall {
  0% { transform: translateY(0) rotateZ(0deg) rotateX(0deg); opacity:1; }
  80% { opacity:0.95; }
  100% { transform: translateY(110vh) rotateZ(360deg) rotateX(200deg); opacity:0; }
}
@keyframes anim-petal-wind {
  0% { transform: translateX(0) rotateZ(0deg); }
  25% { transform: translateX(-6px) rotateZ(-8deg); }
  50% { transform: translateX(4px) rotateZ(4deg); }
  75% { transform: translateX(-3px) rotateZ(-6deg); }
  100% { transform: translateX(0) rotateZ(0deg);}
}

/* small helper: hide animations quickly */
.anim-hidden { display:none !important; }


/* -----------------------------------------------
   ФИОЛЕТОВЫЙ ТУМАН
----------------------------------------------- */
.mist {
    position: absolute;
    width: 200%;
    height: 200%;
    left: -50%;
    top: -25%;
    background: radial-gradient(circle, rgba(160, 90, 255, 0.18), transparent 70%);
    filter: blur(80px);
    animation: mistFloat 16s ease-in-out infinite;
    z-index: -2;
}

/* -----------------------------------------------
   Анимации
----------------------------------------------- */
@keyframes waveFlow {
    0% {
        transform: translateX(-15%) translateY(0);
    }
    50% {
        transform: translateX(15%) translateY(25px);
    }
    100% {
        transform: translateX(-15%) translateY(0);
    }
}

@keyframes mistFloat {
    0%   { transform: translateX(-10%) translateY(0); }
    50%  { transform: translateX(10%) translateY(40px); }
    100% { transform: translateX(-10%) translateY(0); }
}


/* =========================================================
   SOFT PEARL HAZE (AIR MIST)
   ========================================================= */

body .haze {
    position: fixed;
    top: 0;
    left: 0;
    width: 120%;
    height: 120%;

    background: radial-gradient(circle at 30% 20%, rgba(255, 210, 225, 0.35), transparent 60%),
                radial-gradient(circle at 70% 80%, rgba(255, 205, 230, 0.25), transparent 60%);

    filter: blur(40px);
    opacity: 0.65;

    pointer-events: none;
    z-index: -3;
}


/* =========================================================
   PREMIUM ROSE GOLD BUTTONS
   ========================================================= */

.btn-primary {
    background: linear-gradient(135deg, #f477c861, #eb87c8);
    color: white;
    border: none;
    border-radius: 14px;
    padding: 14px 22px;
    font-size: 17px;
    font-weight: 600;
    box-shadow: 0 4px 14px rgba(235, 69, 193, 0.35);
    transition: 0.25s ease;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #ffbacd, #e05b85);
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(252, 81, 183, 0.45);
}

.btn-primary:active {
    transform: scale(0.97);
}
.card {
    background: rgba(255, 255, 255, 0.75);
    backdrop-filter: blur(8px);
    border-radius: 18px;
    padding: 16px;
    margin-bottom: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.06);
    transition: 0.2s ease;
}


/*  
-----------------------------------------------------------
 2) GLOBAL RESET  
-----------------------------------------------------------
*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    background: var(--color-bg);
    font-family: 'Inter', sans-serif;
    color: var(--color-text);
    -webkit-font-smoothing: antialiased;
}

/*  
-----------------------------------------------------------
 3) GLOBAL CONTAINER  
-----------------------------------------------------------
*/
.container {
    width: 100%;
    max-width: var(--container-width);
    margin: 0 auto;
    padding: var(--space-4);
}

/*  
-----------------------------------------------------------
 4) HEADINGS & TEXT  
-----------------------------------------------------------
*/
h1 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: var(--space-4);
}

h2 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: var(--space-3);
}

p {
    font-size: 16px;
    line-height: 1.45;
    margin-bottom: var(--space-3);
}

.text-secondary {
    color: var(--color-text-secondary);
}

/*  
-----------------------------------------------------------
 5) BUTTONS  
-----------------------------------------------------------
*/
.button {
    width: 100%;
    padding: var(--space-4);
    border-radius: var(--radius-md);
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    border: none;
    cursor: pointer;
    transition: transform var(--transition-fast), opacity var(--transition-fast);
}

/* Primary кнопка (акцентная) */
.button-primary {
    background: var(--color-accent);
    color: white;
}

.button-primary:active {
    transform: scale(0.97);
    opacity: 0.9;
}

/* Secondary кнопка (серая) */
.button-secondary {
    background: var(--color-bg-light);
    color: var(--color-text);
    border: 1px solid var(--color-border);
}

.button-secondary:active {
    transform: scale(0.97);
}

/*  
-----------------------------------------------------------
 6) CARDS  
-----------------------------------------------------------
*/
.card {
    background: #fff;
    border-radius: var(--radius-md);
    padding: var(--space-4);
    margin-bottom: var(--space-4);
    box-shadow: var(--shadow-light);
    transition: var(--transition-medium);
}

.card:hover {
    transform: translateY(-2px);
}

/*  
-----------------------------------------------------------
 7) INPUTS  
-----------------------------------------------------------
*/
.input {
    width: 100%;
    padding: var(--space-4);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    background: var(--color-bg-light);
    font-size: 16px;
    margin-bottom: var(--space-4);
}

.input:focus {
    outline: none;
    border-color: var(--color-accent);
    background: #fff;
}

/*  
-----------------------------------------------------------
 8) DIVIDERS  
-----------------------------------------------------------
*/
.divider {
    width: 100%;
    height: 1px;
    background: var(--color-border);
    margin: var(--space-4) 0;
}

/*  
-----------------------------------------------------------
 9) ANIMATIONS  
-----------------------------------------------------------
*/
.fade-in {
    animation: fadeIn var(--transition-medium);
}

@keyframes fadeIn {
    from { opacity: 0; translate: 0 10px; }
    to   { opacity: 1; translate: 0 0; }
}

.slide-up {
    animation: slideUp var(--transition-slow);
}

@keyframes slideUp {
    from { opacity: 0; translate: 0 20px; }
    to   { opacity: 1; translate: 0 0; }
}

/*  
-----------------------------------------------------------
 10) NAVBAR 
-----------------------------------------------------------
*/
.navbar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    max-width: var(--container-width);
    margin: 0 auto;
    background: #fff;
    padding: var(--space-3);
    display: flex;
    justify-content: space-around;
    border-top: 1px solid var(--color-border);
}

/*  
-----------------------------------------------------------
 11) UTILS  
-----------------------------------------------------------
*/
.mt-1 { margin-top: var(--space-1); }
.mt-2 { margin-top: var(--space-2); }
.mt-3 { margin-top: var(--space-3); }
.mt-4 { margin-top: var(--space-4); }

.mb-1 { margin-bottom: var(--space-1); }
.mb-2 { margin-bottom: var(--space-2); }
.mb-3 { margin-bottom: var(--space-3); }
.mb-4 { margin-bottom: var(--space-4); }

.center { text-align: center; }
.hidden { display: none !important; }
/* --- Главный контейнер --- */
.home-container {
    padding: 40px 24px;
    text-align: center;
    color: #1A1A1A;
}

/* --- Название салона (премиальный стиль) --- */
.salon-title {
    font-size: 32px;
    font-weight: 600;
    color: #1A1A1A;
    margin-bottom: 8px;
    letter-spacing: 0.5px;
}

/* --- Адрес под названием --- */
.salon-address {
    font-size: 14px;
    color: #6F6F6F;
    margin-bottom: 48px;
}

/* --- Премиальная кнопка (Rose Gold) --- */
.btn-primary {
    width: 100%;
    height: 56px;
    border: none;
    border-radius: 16px;
    font-size: 18px;
    font-weight: 600;
    color: #FFFFFF;
    background: linear-gradient(135deg, #E8BFB5, #D9A79A);
    box-shadow: 0 6px 14px rgba(232, 191, 181, 0.35);
    transition: transform 0.12s ease, box-shadow 0.12s ease;
}

/* Эффект нажатия */
.btn-primary:active {
    transform: scale(0.97);
    box-shadow: 0 4px 10px rgba(232, 191, 181, 0.25);
}

/* Плавная анимация появления */
.fade-in {
    animation: fadeIn 0.6s ease forwards;
    opacity: 0;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(12px); }
    to { opacity: 1; transform: translateY(0); }
}
/*
-------------------------------------------------------------------------------------------------------------
КАРТОЧКИ категории и услуги

-------------------------------------------------------------------------------------------
*/

/* Контейнер */
.services-container {
    padding: 24px;
}

/* Заголовок страницы */
.page-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 18px;
}

/* Категория */
.category-card {
    background: #FFFFFF;
    border-radius: 22px;
    padding: 16px 18px;
    margin-bottom: 14px;
    box-shadow: 0 4px 14px rgba(0,0,0,0.04);
}

/* Заголовок категории */
.category-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.category-title {
    font-size: 18px;
    font-weight: 600;
    color: #1A1A1A;
}

.category-arrow {
    font-size: 14px;
    color: #6F6F6F;
}

/* Услуга */
.service-card {
    display: flex;
    align-items: center;
    padding: 14px 0;
    border-bottom: 1px solid #F0EDE9;
}

.service-card:last-child {
    border-bottom: none;
}

/* Чекбокс */
.service-checkbox {
    width: 20px;
    height: 20px;
    accent-color: #E8BFB5;
    margin-right: 12px;
}

/* Текст услуги */
.service-info {
    flex-grow: 1;
}

.service-name {
    font-size: 16px;
    font-weight: 500;
}

.service-meta {
    font-size: 14px;
    color: #6F6F6F;
}

/* Картинка услуги */
.service-img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 14px;
    margin-left: 16px;
}

/*-------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------МАСТЕРА-ШИ-ФУ!!!!!!!!!!!!!!!!!!!!!!!!!!---------------------------------------
-------------------------------------------------------------------------------------------------------------------------*/

.masters-container {
    padding: 24px;
}

.master-card {
    display: flex;
    align-items: center;
    background: #FFFFFF;
    border-radius: 22px;
    padding: 16px;
    margin-bottom: 14px;
    box-shadow: 0 4px 14px rgba(0,0,0,0.04);
    cursor: pointer;
    transition: 0.2s;
}

/* При выборе — розовое золото обводка */
.master-selected {
    border: 2px solid #E8BFB5;
    box-shadow: 0 6px 18px rgba(232,191,181,0.25);
}

.master-avatar {
    width: 62px;
    height: 62px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 16px;
}

.master-info {
    flex-grow: 1;
}

.master-name {
    font-size: 18px;
    font-weight: 600;
}

.master-meta {
    margin-top: 4px;
    font-size: 14px;
    color: #6F6F6F;
}

/*----------------------------------------------------------------------------------------------------
------------------------------------------------------------ЗАПИСИ 30-сетка-------------------------------------
--------------------------------------------------------------------------------------------------*/
.calendar-container {
    padding: 24px;
}
.calendar-strip {
    display: flex;
    overflow-x: auto;
    padding-bottom: 12px;
    margin-bottom: 24px;
    gap: 12px;
}

.calendar-item {
    min-width: 62px;
    background: #FFFFFF;
    border-radius: 18px;
    padding: 10px 6px;
    text-align: center;
    box-shadow: 0 4px 14px rgba(0,0,0,0.04);
    cursor: pointer;
    transition: 0.2s;
}

.calendar-selected {
    background: linear-gradient(135deg, #E8BFB5, #D9A79A);
    color: white;
    box-shadow: 0 6px 16px rgba(232,191,181,0.4);
}

.calendar-weekday {
    font-size: 13px;
    margin-bottom: 6px;
    color: #6F6F6F;
}

.calendar-weekday.today {
    color: #D9A79A;
}

.calendar-day {
    font-size: 18px;
    font-weight: 600;
}
.time-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    margin-bottom: 140px;
}

.time-slot {
    padding: 14px 0;
    background: #F4F2EF;
    border-radius: 16px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.2s;
}

.time-selected {
    background: linear-gradient(135deg, #E8BFB5, #D9A79A);
    color: #FFFFFF;
    box-shadow: 0 6px 16px rgba(232,191,181,0.35);
    transform: scale(1.03);
}
/*-----------------------------------------------------------------------------------------------------------------
---------------------------------------------------Подтверждение сделки--------------------------------------------
-------------------------------------------------------------------------------------------------------------------*/
.confirm-container {
    padding: 24px;
}

/* Карточка подтверждения */
.confirm-card {
    background: #FFFFFF;
    border-radius: 26px;
    box-shadow: 0 6px 14px rgba(0,0,0,0.05);
    padding: 20px;
    margin-bottom: 130px;
}

/* Заголовки внутри карточки */
.confirm-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
}

/* Раздел */
.confirm-block {
    margin-bottom: 16px;
}

.confirm-divider {
    height: 1px;
    background: #EFEDEB;
    margin: 12px 0;
}

/* Строки данных */
.confirm-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}

.confirm-price {
    font-weight: 600;
}